*, *::before, *::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  background: #242424;
}

body,
#app {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  min-height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  max-width: 500px;
  padding: 10px;
}

.second-row {
  display: flex;
  gap: 5px;
}

.slot {
  background: #111;
  flex: 1;
}

.slot.a {
  flex-basis: 150px;
  height: 150px;
}

.slot.b {
  flex: 2;
}

.second-row {
  height: 100px;
}

.slot.d {
  flex-basis: 120px;
  height: 120px;
}

.item {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 40px;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  position: relative;
}

.item.a {
  background: #b95050;
}

.item.b {
  background: #50b97f;
}

.item.c {
  background: #508db9;
}

.item.d {
  background: #b95096;
}

[data-swapy-highlighted] {
  background: #444;
}

.handle {
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.enable-input {
  position: fixed;
  top: 0;
  left: 0;
  padding: 10px;
}

/* DICE STUFF */

.dice-demo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 600px;
  padding: 10px;
}

.dice {
  position: relative;
  z-index: 100;
  font-size: 3rem;
  font-weight: 800;
  min-height: 40px;
  height: 90%;
  aspect-ratio: 1;
  background-color: rgb(75, 74, 74);
  border: 1px solid black;
  border-radius: 0.5rem;
  color: white;
  display: grid;
  place-items: center;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
}

.pool {
  min-height: 200px;
  background-color: rgb(235, 220, 185);
  border: 2px solid gray;
  place-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}


.dicerow {
  min-height: 40px;
  padding: 1rem;
  border: 4px solid rgb(124, 2, 2);
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.6rem;
}

.diceholder {
  min-width: 100px;
  width: 100%;
  aspect-ratio: 1;
  background: rgba(255, 255, 255, 0.7);
  flex: 1;
  border: 4px solid rgb(124, 2, 2);
  /* flex-basis: 150px; */
  display: grid;
  place-items: center;
}

.button {
  font-size: 1.5rem;
  padding-block: 0.5rem;
}
